<?xml version="1.0"?>
<font>
    <info face="Rand-Regular" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="61" base="36" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="Rand-Regular.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="36" index="7" char="$" width="26" height="43" xoffset="-1" yoffset="2" xadvance="25" chnl="15" x="0" y="0" page="0"/>
        <char id="87" index="58" char="W" width="43" height="35" xoffset="-1" yoffset="5" xadvance="41" chnl="15" x="0" y="44" page="0"/>
        <char id="106" index="77" char="j" width="12" height="43" xoffset="-2" yoffset="5" xadvance="11" chnl="15" x="27" y="0" page="0"/>
        <char id="40" index="11" char="(" width="12" height="42" xoffset="0" yoffset="5" xadvance="12" chnl="15" x="40" y="0" page="0"/>
        <char id="41" index="12" char=")" width="12" height="42" xoffset="-1" yoffset="5" xadvance="12" chnl="15" x="0" y="80" page="0"/>
        <char id="91" index="62" char="[" width="12" height="42" xoffset="2" yoffset="5" xadvance="13" chnl="15" x="0" y="123" page="0"/>
        <char id="93" index="64" char="]" width="12" height="42" xoffset="-1" yoffset="5" xadvance="13" chnl="15" x="0" y="166" page="0"/>
        <char id="123" index="94" char="{" width="13" height="42" xoffset="-1" yoffset="5" xadvance="12" chnl="15" x="0" y="209" page="0"/>
        <char id="125" index="96" char="}" width="13" height="42" xoffset="0" yoffset="5" xadvance="12" chnl="15" x="13" y="80" page="0"/>
        <char id="37" index="8" char="%" width="41" height="35" xoffset="0" yoffset="5" xadvance="40" chnl="15" x="13" y="123" page="0"/>
        <char id="124" index="95" char="|" width="7" height="41" xoffset="2" yoffset="5" xadvance="11" chnl="15" x="27" y="80" page="0"/>
        <char id="81" index="52" char="Q" width="34" height="38" xoffset="0" yoffset="5" xadvance="34" chnl="15" x="35" y="80" page="0"/>
        <char id="109" index="80" char="m" width="37" height="27" xoffset="1" yoffset="13" xadvance="39" chnl="15" x="44" y="43" page="0"/>
        <char id="38" index="9" char="&amp;" width="31" height="36" xoffset="0" yoffset="5" xadvance="28" chnl="15" x="53" y="0" page="0"/>
        <char id="48" index="19" char="0" width="25" height="36" xoffset="0" yoffset="5" xadvance="25" chnl="15" x="13" y="159" page="0"/>
        <char id="51" index="22" char="3" width="24" height="36" xoffset="0" yoffset="5" xadvance="24" chnl="15" x="0" y="252" page="0"/>
        <char id="54" index="25" char="6" width="25" height="36" xoffset="0" yoffset="5" xadvance="25" chnl="15" x="14" y="196" page="0"/>
        <char id="56" index="27" char="8" width="24" height="36" xoffset="0" yoffset="5" xadvance="25" chnl="15" x="39" y="159" page="0"/>
        <char id="57" index="28" char="9" width="25" height="36" xoffset="0" yoffset="5" xadvance="25" chnl="15" x="55" y="119" page="0"/>
        <char id="64" index="35" char="@" width="35" height="36" xoffset="0" yoffset="6" xadvance="35" chnl="15" x="70" y="71" page="0"/>
        <char id="67" index="38" char="C" width="32" height="36" xoffset="0" yoffset="5" xadvance="31" chnl="15" x="85" y="0" page="0"/>
        <char id="71" index="42" char="G" width="32" height="36" xoffset="0" yoffset="5" xadvance="33" chnl="15" x="0" y="289" page="0"/>
        <char id="79" index="50" char="O" width="34" height="36" xoffset="0" yoffset="5" xadvance="34" chnl="15" x="25" y="233" page="0"/>
        <char id="83" index="54" char="S" width="27" height="36" xoffset="0" yoffset="5" xadvance="26" chnl="15" x="40" y="196" page="0"/>
        <char id="119" index="90" char="w" width="36" height="26" xoffset="-1" yoffset="14" xadvance="34" chnl="15" x="82" y="37" page="0"/>
        <char id="33" index="4" char="!" width="8" height="35" xoffset="2" yoffset="5" xadvance="11" chnl="15" x="118" y="0" page="0"/>
        <char id="47" index="18" char="/" width="18" height="35" xoffset="-1" yoffset="5" xadvance="17" chnl="15" x="64" y="156" page="0"/>
        <char id="49" index="20" char="1" width="21" height="35" xoffset="0" yoffset="5" xadvance="19" chnl="15" x="81" y="108" page="0"/>
        <char id="50" index="21" char="2" width="24" height="35" xoffset="0" yoffset="5" xadvance="24" chnl="15" x="0" y="326" page="0"/>
        <char id="52" index="23" char="4" width="25" height="35" xoffset="0" yoffset="5" xadvance="24" chnl="15" x="0" y="362" page="0"/>
        <char id="53" index="24" char="5" width="24" height="35" xoffset="0" yoffset="5" xadvance="24" chnl="15" x="25" y="326" page="0"/>
        <char id="55" index="26" char="7" width="23" height="35" xoffset="-1" yoffset="5" xadvance="21" chnl="15" x="33" y="270" page="0"/>
        <char id="63" index="34" char="?" width="22" height="35" xoffset="-1" yoffset="5" xadvance="21" chnl="15" x="0" y="398" page="0"/>
        <char id="65" index="36" char="A" width="32" height="35" xoffset="-2" yoffset="5" xadvance="29" chnl="15" x="0" y="434" page="0"/>
        <char id="66" index="37" char="B" width="27" height="35" xoffset="2" yoffset="5" xadvance="29" chnl="15" x="23" y="398" page="0"/>
        <char id="68" index="39" char="D" width="29" height="35" xoffset="2" yoffset="5" xadvance="32" chnl="15" x="26" y="362" page="0"/>
        <char id="69" index="40" char="E" width="24" height="35" xoffset="2" yoffset="5" xadvance="26" chnl="15" x="50" y="306" page="0"/>
        <char id="70" index="41" char="F" width="23" height="35" xoffset="2" yoffset="5" xadvance="25" chnl="15" x="57" y="270" page="0"/>
        <char id="72" index="43" char="H" width="28" height="35" xoffset="2" yoffset="5" xadvance="32" chnl="15" x="60" y="233" page="0"/>
        <char id="73" index="44" char="I" width="8" height="35" xoffset="2" yoffset="5" xadvance="12" chnl="15" x="68" y="192" page="0"/>
        <char id="74" index="45" char="J" width="22" height="35" xoffset="-1" yoffset="5" xadvance="22" chnl="15" x="77" y="192" page="0"/>
        <char id="75" index="46" char="K" width="28" height="35" xoffset="2" yoffset="5" xadvance="28" chnl="15" x="83" y="144" page="0"/>
        <char id="76" index="47" char="L" width="23" height="35" xoffset="2" yoffset="5" xadvance="24" chnl="15" x="103" y="108" page="0"/>
        <char id="77" index="48" char="M" width="35" height="35" xoffset="2" yoffset="5" xadvance="39" chnl="15" x="106" y="64" page="0"/>
        <char id="78" index="49" char="N" width="29" height="35" xoffset="2" yoffset="5" xadvance="33" chnl="15" x="127" y="0" page="0"/>
        <char id="80" index="51" char="P" width="25" height="35" xoffset="2" yoffset="5" xadvance="27" chnl="15" x="0" y="470" page="0"/>
        <char id="82" index="53" char="R" width="26" height="35" xoffset="2" yoffset="5" xadvance="28" chnl="15" x="0" y="506" page="0"/>
        <char id="84" index="55" char="T" width="28" height="35" xoffset="-1" yoffset="5" xadvance="25" chnl="15" x="26" y="470" page="0"/>
        <char id="85" index="56" char="U" width="27" height="35" xoffset="2" yoffset="5" xadvance="31" chnl="15" x="33" y="434" page="0"/>
        <char id="86" index="57" char="V" width="31" height="35" xoffset="-2" yoffset="5" xadvance="28" chnl="15" x="51" y="398" page="0"/>
        <char id="88" index="59" char="X" width="30" height="35" xoffset="-2" yoffset="5" xadvance="27" chnl="15" x="56" y="342" page="0"/>
        <char id="89" index="60" char="Y" width="30" height="35" xoffset="-2" yoffset="5" xadvance="26" chnl="15" x="75" y="306" page="0"/>
        <char id="90" index="61" char="Z" width="27" height="35" xoffset="-1" yoffset="5" xadvance="26" chnl="15" x="81" y="269" page="0"/>
        <char id="92" index="63" char="\" width="18" height="35" xoffset="-1" yoffset="5" xadvance="17" chnl="15" x="89" y="228" page="0"/>
        <char id="98" index="69" char="b" width="26" height="35" xoffset="1" yoffset="5" xadvance="27" chnl="15" x="100" y="180" page="0"/>
        <char id="100" index="71" char="d" width="26" height="35" xoffset="0" yoffset="5" xadvance="27" chnl="15" x="112" y="144" page="0"/>
        <char id="102" index="73" char="f" width="16" height="35" xoffset="-1" yoffset="5" xadvance="13" chnl="15" x="127" y="100" page="0"/>
        <char id="103" index="74" char="g" width="25" height="35" xoffset="0" yoffset="13" xadvance="27" chnl="15" x="108" y="216" page="0"/>
        <char id="104" index="75" char="h" width="23" height="35" xoffset="2" yoffset="5" xadvance="25" chnl="15" x="127" y="180" page="0"/>
        <char id="105" index="76" char="i" width="7" height="35" xoffset="2" yoffset="5" xadvance="10" chnl="15" x="139" y="136" page="0"/>
        <char id="107" index="78" char="k" width="23" height="35" xoffset="2" yoffset="5" xadvance="23" chnl="15" x="142" y="36" page="0"/>
        <char id="108" index="79" char="l" width="7" height="35" xoffset="2" yoffset="5" xadvance="10" chnl="15" x="157" y="0" page="0"/>
        <char id="112" index="83" char="p" width="26" height="35" xoffset="1" yoffset="13" xadvance="27" chnl="15" x="165" y="0" page="0"/>
        <char id="113" index="84" char="q" width="26" height="35" xoffset="0" yoffset="13" xadvance="27" chnl="15" x="144" y="72" page="0"/>
        <char id="35" index="6" char="#" width="27" height="34" xoffset="-1" yoffset="6" xadvance="25" chnl="15" x="166" y="36" page="0"/>
        <char id="121" index="92" char="y" width="24" height="34" xoffset="-1" yoffset="14" xadvance="22" chnl="15" x="192" y="0" page="0"/>
        <char id="59" index="30" char=";" width="8" height="32" xoffset="1" yoffset="14" xadvance="9" chnl="15" x="147" y="108" page="0"/>
        <char id="116" index="87" char="t" width="16" height="32" xoffset="-1" yoffset="8" xadvance="13" chnl="15" x="147" y="141" page="0"/>
        <char id="97" index="68" char="a" width="23" height="27" xoffset="0" yoffset="13" xadvance="23" chnl="15" x="156" y="108" page="0"/>
        <char id="99" index="70" char="c" width="24" height="27" xoffset="0" yoffset="13" xadvance="24" chnl="15" x="171" y="71" page="0"/>
        <char id="101" index="72" char="e" width="25" height="27" xoffset="0" yoffset="13" xadvance="25" chnl="15" x="194" y="35" page="0"/>
        <char id="110" index="81" char="n" width="23" height="27" xoffset="1" yoffset="13" xadvance="25" chnl="15" x="217" y="0" page="0"/>
        <char id="111" index="82" char="o" width="26" height="27" xoffset="0" yoffset="13" xadvance="26" chnl="15" x="0" y="542" page="0"/>
        <char id="114" index="85" char="r" width="15" height="27" xoffset="1" yoffset="13" xadvance="15" chnl="15" x="119" y="36" page="0"/>
        <char id="115" index="86" char="s" width="22" height="27" xoffset="0" yoffset="13" xadvance="21" chnl="15" x="0" y="570" page="0"/>
        <char id="117" index="88" char="u" width="23" height="27" xoffset="1" yoffset="14" xadvance="25" chnl="15" x="0" y="598" page="0"/>
        <char id="58" index="29" char=":" width="8" height="26" xoffset="1" yoffset="14" xadvance="9" chnl="15" x="23" y="570" page="0"/>
        <char id="118" index="89" char="v" width="24" height="26" xoffset="-1" yoffset="14" xadvance="22" chnl="15" x="27" y="506" page="0"/>
        <char id="120" index="91" char="x" width="25" height="26" xoffset="-2" yoffset="14" xadvance="22" chnl="15" x="27" y="533" page="0"/>
        <char id="122" index="93" char="z" width="22" height="26" xoffset="-1" yoffset="14" xadvance="21" chnl="15" x="52" y="506" page="0"/>
        <char id="43" index="14" char="+" width="25" height="25" xoffset="0" yoffset="11" xadvance="25" chnl="15" x="55" y="470" page="0"/>
        <char id="95" index="66" char="_" width="25" height="6" xoffset="0" yoffset="39" xadvance="24" chnl="15" x="44" y="71" page="0"/>
        <char id="126" index="97" char="~" width="25" height="10" xoffset="0" yoffset="19" xadvance="25" chnl="15" x="108" y="252" page="0"/>
        <char id="60" index="31" char="&lt;" width="21" height="24" xoffset="2" yoffset="12" xadvance="25" chnl="15" x="61" y="434" page="0"/>
        <char id="61" index="32" char="=" width="24" height="15" xoffset="0" yoffset="16" xadvance="25" chnl="15" x="56" y="378" page="0"/>
        <char id="62" index="33" char=">" width="21" height="24" xoffset="2" yoffset="12" xadvance="25" chnl="15" x="0" y="626" page="0"/>
        <char id="94" index="65" char="^" width="23" height="20" xoffset="1" yoffset="5" xadvance="25" chnl="15" x="0" y="651" page="0"/>
        <char id="42" index="13" char="*" width="20" height="19" xoffset="0" yoffset="5" xadvance="19" chnl="15" x="81" y="378" page="0"/>
        <char id="34" index="5" char="&quot;" width="14" height="16" xoffset="1" yoffset="5" xadvance="16" chnl="15" x="33" y="306" page="0"/>
        <char id="39" index="10" char="'" width="7" height="16" xoffset="1" yoffset="5" xadvance="9" chnl="15" x="25" y="270" page="0"/>
        <char id="44" index="15" char="," width="8" height="15" xoffset="1" yoffset="31" xadvance="9" chnl="15" x="14" y="233" page="0"/>
        <char id="45" index="16" char="-" width="15" height="7" xoffset="1" yoffset="22" xadvance="17" chnl="15" x="106" y="100" page="0"/>
        <char id="96" index="67" char="`" width="12" height="9" xoffset="0" yoffset="5" xadvance="12" chnl="15" x="27" y="560" page="0"/>
        <char id="46" index="17" char="." width="8" height="9" xoffset="1" yoffset="31" xadvance="9" chnl="15" x="55" y="496" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-2" yoffset="36" xadvance="11" chnl="15" x="40" y="43" page="0"/>
    </chars>
    <kernings count="1349">
        <kerning first="32" second="34" amount="-1"/>
        <kerning first="32" second="39" amount="-1"/>
        <kerning first="32" second="42" amount="-1"/>
        <kerning first="32" second="44" amount="-1"/>
        <kerning first="32" second="46" amount="-1"/>
        <kerning first="32" second="65" amount="-1"/>
        <kerning first="32" second="74" amount="-1"/>
        <kerning first="32" second="84" amount="-1"/>
        <kerning first="32" second="86" amount="-1"/>
        <kerning first="32" second="87" amount="-1"/>
        <kerning first="32" second="88" amount="-1"/>
        <kerning first="32" second="89" amount="-2"/>
        <kerning first="32" second="95" amount="-1"/>
        <kerning first="32" second="118" amount="-1"/>
        <kerning first="32" second="119" amount="-1"/>
        <kerning first="32" second="121" amount="-1"/>
        <kerning first="34" second="32" amount="-1"/>
        <kerning first="34" second="38" amount="-1"/>
        <kerning first="34" second="44" amount="-4"/>
        <kerning first="34" second="45" amount="-3"/>
        <kerning first="34" second="46" amount="-4"/>
        <kerning first="34" second="52" amount="-1"/>
        <kerning first="34" second="65" amount="-2"/>
        <kerning first="34" second="74" amount="-3"/>
        <kerning first="34" second="97" amount="-1"/>
        <kerning first="34" second="99" amount="-1"/>
        <kerning first="34" second="100" amount="-1"/>
        <kerning first="34" second="101" amount="-1"/>
        <kerning first="34" second="103" amount="-1"/>
        <kerning first="34" second="111" amount="-1"/>
        <kerning first="34" second="113" amount="-1"/>
        <kerning first="38" second="32" amount="-1"/>
        <kerning first="38" second="34" amount="-2"/>
        <kerning first="38" second="39" amount="-2"/>
        <kerning first="38" second="42" amount="-1"/>
        <kerning first="38" second="65" amount="1"/>
        <kerning first="38" second="84" amount="-2"/>
        <kerning first="38" second="86" amount="-2"/>
        <kerning first="38" second="87" amount="-1"/>
        <kerning first="38" second="88" amount="1"/>
        <kerning first="38" second="89" amount="-2"/>
        <kerning first="38" second="97" amount="0"/>
        <kerning first="38" second="99" amount="0"/>
        <kerning first="38" second="100" amount="0"/>
        <kerning first="38" second="101" amount="0"/>
        <kerning first="38" second="102" amount="-1"/>
        <kerning first="38" second="103" amount="0"/>
        <kerning first="38" second="111" amount="0"/>
        <kerning first="38" second="113" amount="0"/>
        <kerning first="38" second="116" amount="-1"/>
        <kerning first="38" second="118" amount="-1"/>
        <kerning first="38" second="119" amount="-1"/>
        <kerning first="38" second="120" amount="0"/>
        <kerning first="38" second="121" amount="-1"/>
        <kerning first="39" second="32" amount="-1"/>
        <kerning first="39" second="38" amount="-1"/>
        <kerning first="39" second="44" amount="-4"/>
        <kerning first="39" second="45" amount="-3"/>
        <kerning first="39" second="46" amount="-4"/>
        <kerning first="39" second="52" amount="-1"/>
        <kerning first="39" second="65" amount="-2"/>
        <kerning first="39" second="74" amount="-3"/>
        <kerning first="39" second="97" amount="-1"/>
        <kerning first="39" second="99" amount="-1"/>
        <kerning first="39" second="100" amount="-1"/>
        <kerning first="39" second="101" amount="-1"/>
        <kerning first="39" second="103" amount="-1"/>
        <kerning first="39" second="111" amount="-1"/>
        <kerning first="39" second="113" amount="-1"/>
        <kerning first="40" second="38" amount="-1"/>
        <kerning first="40" second="44" amount="-1"/>
        <kerning first="40" second="45" amount="-2"/>
        <kerning first="40" second="46" amount="-1"/>
        <kerning first="40" second="52" amount="-1"/>
        <kerning first="40" second="54" amount="-1"/>
        <kerning first="40" second="67" amount="-1"/>
        <kerning first="40" second="71" amount="-1"/>
        <kerning first="40" second="74" amount="-1"/>
        <kerning first="40" second="79" amount="-1"/>
        <kerning first="40" second="81" amount="-1"/>
        <kerning first="40" second="97" amount="-1"/>
        <kerning first="40" second="99" amount="-1"/>
        <kerning first="40" second="100" amount="-1"/>
        <kerning first="40" second="101" amount="-1"/>
        <kerning first="40" second="106" amount="0"/>
        <kerning first="40" second="109" amount="-1"/>
        <kerning first="40" second="110" amount="-1"/>
        <kerning first="40" second="111" amount="-1"/>
        <kerning first="40" second="112" amount="-1"/>
        <kerning first="40" second="113" amount="-1"/>
        <kerning first="40" second="114" amount="-1"/>
        <kerning first="40" second="115" amount="-1"/>
        <kerning first="40" second="117" amount="-1"/>
        <kerning first="40" second="118" amount="-1"/>
        <kerning first="40" second="119" amount="-1"/>
        <kerning first="42" second="32" amount="-1"/>
        <kerning first="42" second="38" amount="-1"/>
        <kerning first="42" second="44" amount="-5"/>
        <kerning first="42" second="45" amount="-1"/>
        <kerning first="42" second="46" amount="-5"/>
        <kerning first="42" second="52" amount="-1"/>
        <kerning first="42" second="65" amount="-1"/>
        <kerning first="42" second="74" amount="-3"/>
        <kerning first="42" second="97" amount="-1"/>
        <kerning first="42" second="99" amount="-1"/>
        <kerning first="42" second="100" amount="-1"/>
        <kerning first="42" second="101" amount="-1"/>
        <kerning first="42" second="103" amount="-1"/>
        <kerning first="42" second="111" amount="-1"/>
        <kerning first="42" second="113" amount="-1"/>
        <kerning first="42" second="115" amount="-1"/>
        <kerning first="44" second="32" amount="-1"/>
        <kerning first="44" second="34" amount="-4"/>
        <kerning first="44" second="39" amount="-4"/>
        <kerning first="44" second="41" amount="-1"/>
        <kerning first="44" second="42" amount="-5"/>
        <kerning first="44" second="45" amount="-2"/>
        <kerning first="44" second="48" amount="-1"/>
        <kerning first="44" second="54" amount="-1"/>
        <kerning first="44" second="55" amount="-1"/>
        <kerning first="44" second="57" amount="-1"/>
        <kerning first="44" second="63" amount="-3"/>
        <kerning first="44" second="64" amount="-1"/>
        <kerning first="44" second="67" amount="-1"/>
        <kerning first="44" second="71" amount="-1"/>
        <kerning first="44" second="79" amount="-1"/>
        <kerning first="44" second="81" amount="-1"/>
        <kerning first="44" second="84" amount="-3"/>
        <kerning first="44" second="85" amount="-1"/>
        <kerning first="44" second="86" amount="-3"/>
        <kerning first="44" second="87" amount="-2"/>
        <kerning first="44" second="89" amount="-3"/>
        <kerning first="44" second="92" amount="-4"/>
        <kerning first="44" second="93" amount="-1"/>
        <kerning first="44" second="99" amount="-1"/>
        <kerning first="44" second="100" amount="-1"/>
        <kerning first="44" second="101" amount="-1"/>
        <kerning first="44" second="102" amount="-1"/>
        <kerning first="44" second="103" amount="-1"/>
        <kerning first="44" second="111" amount="-1"/>
        <kerning first="44" second="113" amount="-1"/>
        <kerning first="44" second="116" amount="-1"/>
        <kerning first="44" second="118" amount="-2"/>
        <kerning first="44" second="119" amount="-2"/>
        <kerning first="44" second="121" amount="-2"/>
        <kerning first="44" second="123" amount="-1"/>
        <kerning first="44" second="125" amount="-1"/>
        <kerning first="45" second="34" amount="-3"/>
        <kerning first="45" second="39" amount="-3"/>
        <kerning first="45" second="41" amount="-2"/>
        <kerning first="45" second="42" amount="-1"/>
        <kerning first="45" second="44" amount="-2"/>
        <kerning first="45" second="46" amount="-2"/>
        <kerning first="45" second="49" amount="-2"/>
        <kerning first="45" second="50" amount="-1"/>
        <kerning first="45" second="55" amount="-2"/>
        <kerning first="45" second="57" amount="-1"/>
        <kerning first="45" second="58" amount="-1"/>
        <kerning first="45" second="59" amount="-1"/>
        <kerning first="45" second="65" amount="-1"/>
        <kerning first="45" second="74" amount="-2"/>
        <kerning first="45" second="84" amount="-3"/>
        <kerning first="45" second="86" amount="-2"/>
        <kerning first="45" second="87" amount="-1"/>
        <kerning first="45" second="88" amount="-2"/>
        <kerning first="45" second="89" amount="-3"/>
        <kerning first="45" second="90" amount="-1"/>
        <kerning first="45" second="93" amount="-2"/>
        <kerning first="45" second="102" amount="-1"/>
        <kerning first="45" second="116" amount="-1"/>
        <kerning first="45" second="118" amount="-1"/>
        <kerning first="45" second="120" amount="-2"/>
        <kerning first="45" second="122" amount="-2"/>
        <kerning first="45" second="125" amount="-2"/>
        <kerning first="46" second="32" amount="-1"/>
        <kerning first="46" second="34" amount="-4"/>
        <kerning first="46" second="39" amount="-4"/>
        <kerning first="46" second="41" amount="-1"/>
        <kerning first="46" second="42" amount="-5"/>
        <kerning first="46" second="45" amount="-2"/>
        <kerning first="46" second="48" amount="-1"/>
        <kerning first="46" second="54" amount="-1"/>
        <kerning first="46" second="55" amount="-1"/>
        <kerning first="46" second="57" amount="-1"/>
        <kerning first="46" second="63" amount="-3"/>
        <kerning first="46" second="64" amount="-1"/>
        <kerning first="46" second="67" amount="-1"/>
        <kerning first="46" second="71" amount="-1"/>
        <kerning first="46" second="79" amount="-1"/>
        <kerning first="46" second="81" amount="-1"/>
        <kerning first="46" second="84" amount="-3"/>
        <kerning first="46" second="85" amount="-1"/>
        <kerning first="46" second="86" amount="-3"/>
        <kerning first="46" second="87" amount="-2"/>
        <kerning first="46" second="89" amount="-3"/>
        <kerning first="46" second="92" amount="-4"/>
        <kerning first="46" second="93" amount="-1"/>
        <kerning first="46" second="99" amount="-1"/>
        <kerning first="46" second="100" amount="-1"/>
        <kerning first="46" second="101" amount="-1"/>
        <kerning first="46" second="102" amount="-1"/>
        <kerning first="46" second="103" amount="-1"/>
        <kerning first="46" second="111" amount="-1"/>
        <kerning first="46" second="113" amount="-1"/>
        <kerning first="46" second="116" amount="-1"/>
        <kerning first="46" second="118" amount="-2"/>
        <kerning first="46" second="119" amount="-2"/>
        <kerning first="46" second="121" amount="-2"/>
        <kerning first="46" second="123" amount="-1"/>
        <kerning first="46" second="125" amount="-1"/>
        <kerning first="47" second="44" amount="-4"/>
        <kerning first="47" second="46" amount="-4"/>
        <kerning first="47" second="47" amount="-9"/>
        <kerning first="47" second="48" amount="-1"/>
        <kerning first="47" second="52" amount="-3"/>
        <kerning first="47" second="53" amount="0"/>
        <kerning first="47" second="54" amount="-1"/>
        <kerning first="47" second="56" amount="-1"/>
        <kerning first="47" second="58" amount="-1"/>
        <kerning first="47" second="59" amount="-1"/>
        <kerning first="47" second="65" amount="-4"/>
        <kerning first="47" second="66" amount="-1"/>
        <kerning first="47" second="67" amount="-2"/>
        <kerning first="47" second="68" amount="-1"/>
        <kerning first="47" second="69" amount="-1"/>
        <kerning first="47" second="70" amount="-1"/>
        <kerning first="47" second="71" amount="-2"/>
        <kerning first="47" second="72" amount="-1"/>
        <kerning first="47" second="73" amount="-1"/>
        <kerning first="47" second="74" amount="-4"/>
        <kerning first="47" second="75" amount="-1"/>
        <kerning first="47" second="76" amount="-1"/>
        <kerning first="47" second="77" amount="-1"/>
        <kerning first="47" second="78" amount="-1"/>
        <kerning first="47" second="79" amount="-2"/>
        <kerning first="47" second="80" amount="-1"/>
        <kerning first="47" second="81" amount="-2"/>
        <kerning first="47" second="82" amount="-1"/>
        <kerning first="47" second="83" amount="0"/>
        <kerning first="47" second="97" amount="-3"/>
        <kerning first="47" second="99" amount="-3"/>
        <kerning first="47" second="100" amount="-3"/>
        <kerning first="47" second="101" amount="-3"/>
        <kerning first="47" second="103" amount="-3"/>
        <kerning first="47" second="109" amount="-2"/>
        <kerning first="47" second="110" amount="-2"/>
        <kerning first="47" second="111" amount="-3"/>
        <kerning first="47" second="112" amount="-2"/>
        <kerning first="47" second="113" amount="-3"/>
        <kerning first="47" second="114" amount="-2"/>
        <kerning first="47" second="115" amount="-2"/>
        <kerning first="47" second="117" amount="-2"/>
        <kerning first="47" second="119" amount="0"/>
        <kerning first="47" second="120" amount="-1"/>
        <kerning first="47" second="122" amount="-1"/>
        <kerning first="48" second="44" amount="-1"/>
        <kerning first="48" second="46" amount="-1"/>
        <kerning first="48" second="47" amount="-1"/>
        <kerning first="48" second="55" amount="-1"/>
        <kerning first="48" second="65" amount="0"/>
        <kerning first="48" second="84" amount="-1"/>
        <kerning first="48" second="86" amount="0"/>
        <kerning first="48" second="88" amount="-1"/>
        <kerning first="48" second="89" amount="-1"/>
        <kerning first="48" second="90" amount="0"/>
        <kerning first="48" second="92" amount="-1"/>
        <kerning first="49" second="34" amount="-1"/>
        <kerning first="49" second="37" amount="-1"/>
        <kerning first="49" second="39" amount="-1"/>
        <kerning first="49" second="42" amount="-1"/>
        <kerning first="49" second="45" amount="-1"/>
        <kerning first="49" second="48" amount="0"/>
        <kerning first="49" second="52" amount="0"/>
        <kerning first="49" second="54" amount="0"/>
        <kerning first="49" second="55" amount="0"/>
        <kerning first="49" second="67" amount="-1"/>
        <kerning first="49" second="71" amount="-1"/>
        <kerning first="49" second="79" amount="-1"/>
        <kerning first="49" second="81" amount="-1"/>
        <kerning first="49" second="84" amount="-2"/>
        <kerning first="49" second="85" amount="-1"/>
        <kerning first="49" second="86" amount="-2"/>
        <kerning first="49" second="87" amount="-2"/>
        <kerning first="49" second="89" amount="-2"/>
        <kerning first="49" second="92" amount="-3"/>
        <kerning first="50" second="45" amount="-1"/>
        <kerning first="50" second="52" amount="0"/>
        <kerning first="50" second="89" amount="0"/>
        <kerning first="51" second="84" amount="0"/>
        <kerning first="51" second="86" amount="0"/>
        <kerning first="51" second="89" amount="-1"/>
        <kerning first="51" second="92" amount="-1"/>
        <kerning first="52" second="34" amount="-1"/>
        <kerning first="52" second="39" amount="-1"/>
        <kerning first="52" second="42" amount="-1"/>
        <kerning first="52" second="49" amount="-1"/>
        <kerning first="52" second="55" amount="-1"/>
        <kerning first="52" second="84" amount="-3"/>
        <kerning first="52" second="86" amount="-2"/>
        <kerning first="52" second="87" amount="-1"/>
        <kerning first="52" second="88" amount="0"/>
        <kerning first="52" second="89" amount="-3"/>
        <kerning first="52" second="92" amount="-3"/>
        <kerning first="53" second="42" amount="0"/>
        <kerning first="53" second="49" amount="-1"/>
        <kerning first="54" second="84" amount="0"/>
        <kerning first="54" second="89" amount="-1"/>
        <kerning first="55" second="44" amount="-4"/>
        <kerning first="55" second="45" amount="-3"/>
        <kerning first="55" second="46" amount="-4"/>
        <kerning first="55" second="47" amount="-4"/>
        <kerning first="55" second="48" amount="0"/>
        <kerning first="55" second="52" amount="-2"/>
        <kerning first="55" second="54" amount="-1"/>
        <kerning first="55" second="65" amount="-3"/>
        <kerning first="55" second="67" amount="-1"/>
        <kerning first="55" second="71" amount="-1"/>
        <kerning first="55" second="74" amount="-3"/>
        <kerning first="55" second="79" amount="-1"/>
        <kerning first="55" second="81" amount="-1"/>
        <kerning first="56" second="84" amount="0"/>
        <kerning first="56" second="86" amount="0"/>
        <kerning first="56" second="89" amount="-1"/>
        <kerning first="56" second="92" amount="-1"/>
        <kerning first="57" second="44" amount="-1"/>
        <kerning first="57" second="46" amount="-1"/>
        <kerning first="57" second="47" amount="-1"/>
        <kerning first="57" second="55" amount="0"/>
        <kerning first="57" second="65" amount="-1"/>
        <kerning first="57" second="84" amount="-1"/>
        <kerning first="57" second="88" amount="-1"/>
        <kerning first="57" second="89" amount="-1"/>
        <kerning first="57" second="90" amount="-1"/>
        <kerning first="57" second="92" amount="-1"/>
        <kerning first="58" second="45" amount="-1"/>
        <kerning first="58" second="84" amount="-2"/>
        <kerning first="58" second="89" amount="-1"/>
        <kerning first="58" second="92" amount="-1"/>
        <kerning first="59" second="45" amount="-1"/>
        <kerning first="59" second="84" amount="-2"/>
        <kerning first="59" second="89" amount="-1"/>
        <kerning first="59" second="92" amount="-1"/>
        <kerning first="64" second="44" amount="-1"/>
        <kerning first="64" second="46" amount="-1"/>
        <kerning first="64" second="65" amount="-1"/>
        <kerning first="64" second="74" amount="-1"/>
        <kerning first="64" second="84" amount="-2"/>
        <kerning first="64" second="86" amount="-1"/>
        <kerning first="64" second="87" amount="-1"/>
        <kerning first="64" second="88" amount="-1"/>
        <kerning first="64" second="89" amount="-2"/>
        <kerning first="64" second="90" amount="-1"/>
        <kerning first="65" second="32" amount="-1"/>
        <kerning first="65" second="34" amount="-2"/>
        <kerning first="65" second="39" amount="-2"/>
        <kerning first="65" second="42" amount="-1"/>
        <kerning first="65" second="45" amount="-1"/>
        <kerning first="65" second="48" amount="0"/>
        <kerning first="65" second="55" amount="-1"/>
        <kerning first="65" second="63" amount="-2"/>
        <kerning first="65" second="64" amount="0"/>
        <kerning first="65" second="67" amount="-1"/>
        <kerning first="65" second="71" amount="-1"/>
        <kerning first="65" second="79" amount="-1"/>
        <kerning first="65" second="81" amount="-1"/>
        <kerning first="65" second="83" amount="0"/>
        <kerning first="65" second="84" amount="-3"/>
        <kerning first="65" second="85" amount="-1"/>
        <kerning first="65" second="86" amount="-2"/>
        <kerning first="65" second="87" amount="-1"/>
        <kerning first="65" second="89" amount="-3"/>
        <kerning first="65" second="92" amount="-4"/>
        <kerning first="65" second="102" amount="0"/>
        <kerning first="65" second="103" amount="0"/>
        <kerning first="65" second="116" amount="-1"/>
        <kerning first="65" second="118" amount="-1"/>
        <kerning first="65" second="119" amount="-1"/>
        <kerning first="65" second="121" amount="-1"/>
        <kerning first="66" second="55" amount="0"/>
        <kerning first="66" second="65" amount="0"/>
        <kerning first="66" second="84" amount="-1"/>
        <kerning first="66" second="86" amount="0"/>
        <kerning first="66" second="88" amount="-1"/>
        <kerning first="66" second="89" amount="-1"/>
        <kerning first="66" second="92" amount="-1"/>
        <kerning first="67" second="44" amount="-1"/>
        <kerning first="67" second="46" amount="-1"/>
        <kerning first="67" second="84" amount="0"/>
        <kerning first="67" second="88" amount="0"/>
        <kerning first="68" second="41" amount="-1"/>
        <kerning first="68" second="44" amount="-1"/>
        <kerning first="68" second="46" amount="-1"/>
        <kerning first="68" second="47" amount="-2"/>
        <kerning first="68" second="55" amount="-1"/>
        <kerning first="68" second="65" amount="-1"/>
        <kerning first="68" second="74" amount="-1"/>
        <kerning first="68" second="84" amount="-1"/>
        <kerning first="68" second="86" amount="-1"/>
        <kerning first="68" second="88" amount="-1"/>
        <kerning first="68" second="89" amount="-1"/>
        <kerning first="68" second="90" amount="-1"/>
        <kerning first="68" second="92" amount="-2"/>
        <kerning first="68" second="93" amount="-1"/>
        <kerning first="68" second="95" amount="-1"/>
        <kerning first="68" second="120" amount="0"/>
        <kerning first="69" second="45" amount="-1"/>
        <kerning first="69" second="52" amount="0"/>
        <kerning first="69" second="67" amount="-1"/>
        <kerning first="69" second="71" amount="-1"/>
        <kerning first="69" second="79" amount="-1"/>
        <kerning first="69" second="81" amount="-1"/>
        <kerning first="69" second="99" amount="0"/>
        <kerning first="69" second="100" amount="0"/>
        <kerning first="69" second="101" amount="0"/>
        <kerning first="69" second="102" amount="0"/>
        <kerning first="69" second="103" amount="0"/>
        <kerning first="69" second="109" amount="0"/>
        <kerning first="69" second="110" amount="0"/>
        <kerning first="69" second="111" amount="0"/>
        <kerning first="69" second="112" amount="0"/>
        <kerning first="69" second="113" amount="0"/>
        <kerning first="69" second="114" amount="0"/>
        <kerning first="69" second="116" amount="0"/>
        <kerning first="69" second="117" amount="0"/>
        <kerning first="69" second="118" amount="0"/>
        <kerning first="69" second="119" amount="0"/>
        <kerning first="69" second="121" amount="0"/>
        <kerning first="70" second="32" amount="-1"/>
        <kerning first="70" second="38" amount="-1"/>
        <kerning first="70" second="44" amount="-5"/>
        <kerning first="70" second="45" amount="-1"/>
        <kerning first="70" second="46" amount="-5"/>
        <kerning first="70" second="47" amount="-3"/>
        <kerning first="70" second="49" amount="-2"/>
        <kerning first="70" second="50" amount="0"/>
        <kerning first="70" second="51" amount="0"/>
        <kerning first="70" second="52" amount="0"/>
        <kerning first="70" second="65" amount="-2"/>
        <kerning first="70" second="67" amount="0"/>
        <kerning first="70" second="71" amount="0"/>
        <kerning first="70" second="74" amount="-5"/>
        <kerning first="70" second="79" amount="0"/>
        <kerning first="70" second="81" amount="0"/>
        <kerning first="70" second="83" amount="0"/>
        <kerning first="70" second="95" amount="-3"/>
        <kerning first="70" second="97" amount="-1"/>
        <kerning first="70" second="99" amount="-1"/>
        <kerning first="70" second="100" amount="-1"/>
        <kerning first="70" second="101" amount="-1"/>
        <kerning first="70" second="102" amount="0"/>
        <kerning first="70" second="103" amount="0"/>
        <kerning first="70" second="109" amount="-1"/>
        <kerning first="70" second="110" amount="-1"/>
        <kerning first="70" second="111" amount="-1"/>
        <kerning first="70" second="112" amount="-1"/>
        <kerning first="70" second="113" amount="-1"/>
        <kerning first="70" second="114" amount="-1"/>
        <kerning first="70" second="115" amount="0"/>
        <kerning first="70" second="117" amount="-1"/>
        <kerning first="70" second="118" amount="0"/>
        <kerning first="70" second="120" amount="-1"/>
        <kerning first="70" second="121" amount="0"/>
        <kerning first="70" second="122" amount="-1"/>
        <kerning first="71" second="55" amount="0"/>
        <kerning first="71" second="84" amount="-1"/>
        <kerning first="71" second="86" amount="-1"/>
        <kerning first="71" second="89" amount="-1"/>
        <kerning first="71" second="92" amount="-1"/>
        <kerning first="72" second="47" amount="0"/>
        <kerning first="72" second="99" amount="0"/>
        <kerning first="72" second="100" amount="0"/>
        <kerning first="72" second="101" amount="0"/>
        <kerning first="72" second="103" amount="0"/>
        <kerning first="72" second="111" amount="0"/>
        <kerning first="72" second="113" amount="0"/>
        <kerning first="73" second="47" amount="0"/>
        <kerning first="73" second="99" amount="0"/>
        <kerning first="73" second="100" amount="0"/>
        <kerning first="73" second="101" amount="0"/>
        <kerning first="73" second="103" amount="0"/>
        <kerning first="73" second="111" amount="0"/>
        <kerning first="73" second="113" amount="0"/>
        <kerning first="74" second="44" amount="-1"/>
        <kerning first="74" second="46" amount="-1"/>
        <kerning first="74" second="47" amount="-2"/>
        <kerning first="74" second="65" amount="0"/>
        <kerning first="74" second="97" amount="0"/>
        <kerning first="74" second="99" amount="0"/>
        <kerning first="74" second="100" amount="0"/>
        <kerning first="74" second="101" amount="0"/>
        <kerning first="74" second="103" amount="0"/>
        <kerning first="74" second="111" amount="0"/>
        <kerning first="74" second="113" amount="0"/>
        <kerning first="74" second="117" amount="0"/>
        <kerning first="75" second="32" amount="-1"/>
        <kerning first="75" second="38" amount="-1"/>
        <kerning first="75" second="42" amount="-1"/>
        <kerning first="75" second="45" amount="-2"/>
        <kerning first="75" second="48" amount="-1"/>
        <kerning first="75" second="52" amount="-1"/>
        <kerning first="75" second="54" amount="-1"/>
        <kerning first="75" second="63" amount="-1"/>
        <kerning first="75" second="64" amount="-2"/>
        <kerning first="75" second="67" amount="-2"/>
        <kerning first="75" second="71" amount="-2"/>
        <kerning first="75" second="79" amount="-2"/>
        <kerning first="75" second="81" amount="-2"/>
        <kerning first="75" second="83" amount="-1"/>
        <kerning first="75" second="97" amount="0"/>
        <kerning first="75" second="99" amount="-1"/>
        <kerning first="75" second="100" amount="-1"/>
        <kerning first="75" second="101" amount="-1"/>
        <kerning first="75" second="102" amount="0"/>
        <kerning first="75" second="103" amount="-2"/>
        <kerning first="75" second="111" amount="-1"/>
        <kerning first="75" second="113" amount="-1"/>
        <kerning first="75" second="115" amount="0"/>
        <kerning first="75" second="116" amount="-1"/>
        <kerning first="75" second="117" amount="-1"/>
        <kerning first="75" second="118" amount="-2"/>
        <kerning first="75" second="119" amount="-1"/>
        <kerning first="75" second="121" amount="-2"/>
        <kerning first="76" second="32" amount="-1"/>
        <kerning first="76" second="34" amount="-4"/>
        <kerning first="76" second="39" amount="-4"/>
        <kerning first="76" second="42" amount="-4"/>
        <kerning first="76" second="45" amount="-3"/>
        <kerning first="76" second="48" amount="-1"/>
        <kerning first="76" second="52" amount="-1"/>
        <kerning first="76" second="54" amount="-1"/>
        <kerning first="76" second="55" amount="-1"/>
        <kerning first="76" second="63" amount="-3"/>
        <kerning first="76" second="64" amount="-1"/>
        <kerning first="76" second="67" amount="-2"/>
        <kerning first="76" second="71" amount="-2"/>
        <kerning first="76" second="79" amount="-2"/>
        <kerning first="76" second="81" amount="-2"/>
        <kerning first="76" second="83" amount="0"/>
        <kerning first="76" second="84" amount="-5"/>
        <kerning first="76" second="85" amount="-1"/>
        <kerning first="76" second="86" amount="-4"/>
        <kerning first="76" second="87" amount="-2"/>
        <kerning first="76" second="89" amount="-4"/>
        <kerning first="76" second="92" amount="-5"/>
        <kerning first="76" second="99" amount="-1"/>
        <kerning first="76" second="100" amount="0"/>
        <kerning first="76" second="101" amount="-1"/>
        <kerning first="76" second="102" amount="-1"/>
        <kerning first="76" second="103" amount="-1"/>
        <kerning first="76" second="111" amount="-1"/>
        <kerning first="76" second="113" amount="0"/>
        <kerning first="76" second="116" amount="-1"/>
        <kerning first="76" second="117" amount="0"/>
        <kerning first="76" second="118" amount="-3"/>
        <kerning first="76" second="119" amount="-2"/>
        <kerning first="76" second="121" amount="-3"/>
        <kerning first="77" second="47" amount="0"/>
        <kerning first="77" second="99" amount="0"/>
        <kerning first="77" second="100" amount="0"/>
        <kerning first="77" second="101" amount="0"/>
        <kerning first="77" second="103" amount="0"/>
        <kerning first="77" second="111" amount="0"/>
        <kerning first="77" second="113" amount="0"/>
        <kerning first="78" second="47" amount="0"/>
        <kerning first="78" second="99" amount="0"/>
        <kerning first="78" second="100" amount="0"/>
        <kerning first="78" second="101" amount="0"/>
        <kerning first="78" second="103" amount="0"/>
        <kerning first="78" second="111" amount="0"/>
        <kerning first="78" second="113" amount="0"/>
        <kerning first="79" second="41" amount="-1"/>
        <kerning first="79" second="44" amount="-1"/>
        <kerning first="79" second="46" amount="-1"/>
        <kerning first="79" second="47" amount="-2"/>
        <kerning first="79" second="55" amount="-1"/>
        <kerning first="79" second="65" amount="-1"/>
        <kerning first="79" second="74" amount="-1"/>
        <kerning first="79" second="84" amount="-2"/>
        <kerning first="79" second="86" amount="-1"/>
        <kerning first="79" second="88" amount="-1"/>
        <kerning first="79" second="89" amount="-1"/>
        <kerning first="79" second="90" amount="-1"/>
        <kerning first="79" second="92" amount="-2"/>
        <kerning first="79" second="93" amount="-1"/>
        <kerning first="79" second="95" amount="-1"/>
        <kerning first="79" second="120" amount="0"/>
        <kerning first="80" second="32" amount="-2"/>
        <kerning first="80" second="38" amount="-1"/>
        <kerning first="80" second="44" amount="-5"/>
        <kerning first="80" second="45" amount="-2"/>
        <kerning first="80" second="46" amount="-5"/>
        <kerning first="80" second="47" amount="-3"/>
        <kerning first="80" second="52" amount="-1"/>
        <kerning first="80" second="65" amount="-2"/>
        <kerning first="80" second="74" amount="-5"/>
        <kerning first="80" second="88" amount="-1"/>
        <kerning first="80" second="89" amount="0"/>
        <kerning first="80" second="90" amount="0"/>
        <kerning first="80" second="95" amount="-3"/>
        <kerning first="80" second="97" amount="-1"/>
        <kerning first="80" second="99" amount="-1"/>
        <kerning first="80" second="100" amount="-1"/>
        <kerning first="80" second="101" amount="-1"/>
        <kerning first="80" second="103" amount="-1"/>
        <kerning first="80" second="109" amount="0"/>
        <kerning first="80" second="110" amount="0"/>
        <kerning first="80" second="111" amount="-1"/>
        <kerning first="80" second="112" amount="0"/>
        <kerning first="80" second="113" amount="-1"/>
        <kerning first="80" second="114" amount="0"/>
        <kerning first="80" second="115" amount="0"/>
        <kerning first="81" second="41" amount="-1"/>
        <kerning first="81" second="44" amount="-1"/>
        <kerning first="81" second="46" amount="-1"/>
        <kerning first="81" second="47" amount="-2"/>
        <kerning first="81" second="55" amount="-1"/>
        <kerning first="81" second="65" amount="-1"/>
        <kerning first="81" second="74" amount="-1"/>
        <kerning first="81" second="84" amount="-2"/>
        <kerning first="81" second="86" amount="-1"/>
        <kerning first="81" second="88" amount="-1"/>
        <kerning first="81" second="89" amount="-1"/>
        <kerning first="81" second="90" amount="-1"/>
        <kerning first="81" second="92" amount="-2"/>
        <kerning first="81" second="93" amount="-1"/>
        <kerning first="81" second="95" amount="-1"/>
        <kerning first="81" second="120" amount="0"/>
        <kerning first="82" second="45" amount="-1"/>
        <kerning first="82" second="84" amount="0"/>
        <kerning first="82" second="89" amount="0"/>
        <kerning first="82" second="92" amount="0"/>
        <kerning first="82" second="99" amount="0"/>
        <kerning first="82" second="100" amount="0"/>
        <kerning first="82" second="101" amount="0"/>
        <kerning first="82" second="103" amount="0"/>
        <kerning first="82" second="111" amount="0"/>
        <kerning first="82" second="113" amount="0"/>
        <kerning first="83" second="84" amount="-1"/>
        <kerning first="83" second="86" amount="0"/>
        <kerning first="83" second="88" amount="-1"/>
        <kerning first="83" second="89" amount="-1"/>
        <kerning first="83" second="92" amount="-1"/>
        <kerning first="83" second="120" amount="0"/>
        <kerning first="84" second="32" amount="-1"/>
        <kerning first="84" second="38" amount="-1"/>
        <kerning first="84" second="44" amount="-3"/>
        <kerning first="84" second="45" amount="-3"/>
        <kerning first="84" second="46" amount="-3"/>
        <kerning first="84" second="47" amount="-4"/>
        <kerning first="84" second="48" amount="-1"/>
        <kerning first="84" second="49" amount="-2"/>
        <kerning first="84" second="52" amount="-2"/>
        <kerning first="84" second="54" amount="-1"/>
        <kerning first="84" second="56" amount="0"/>
        <kerning first="84" second="58" amount="-2"/>
        <kerning first="84" second="59" amount="-2"/>
        <kerning first="84" second="64" amount="-2"/>
        <kerning first="84" second="65" amount="-3"/>
        <kerning first="84" second="67" amount="-2"/>
        <kerning first="84" second="71" amount="-2"/>
        <kerning first="84" second="74" amount="-4"/>
        <kerning first="84" second="79" amount="-2"/>
        <kerning first="84" second="81" amount="-2"/>
        <kerning first="84" second="83" amount="0"/>
        <kerning first="84" second="95" amount="-1"/>
        <kerning first="84" second="97" amount="-4"/>
        <kerning first="84" second="99" amount="-4"/>
        <kerning first="84" second="100" amount="-4"/>
        <kerning first="84" second="101" amount="-4"/>
        <kerning first="84" second="102" amount="-1"/>
        <kerning first="84" second="103" amount="-4"/>
        <kerning first="84" second="109" amount="-4"/>
        <kerning first="84" second="110" amount="-4"/>
        <kerning first="84" second="111" amount="-4"/>
        <kerning first="84" second="112" amount="-4"/>
        <kerning first="84" second="113" amount="-4"/>
        <kerning first="84" second="114" amount="-4"/>
        <kerning first="84" second="115" amount="-4"/>
        <kerning first="84" second="116" amount="-1"/>
        <kerning first="84" second="117" amount="-4"/>
        <kerning first="84" second="118" amount="-3"/>
        <kerning first="84" second="119" amount="-3"/>
        <kerning first="84" second="120" amount="-3"/>
        <kerning first="84" second="121" amount="-3"/>
        <kerning first="84" second="122" amount="-4"/>
        <kerning first="85" second="44" amount="-1"/>
        <kerning first="85" second="46" amount="-1"/>
        <kerning first="85" second="47" amount="-2"/>
        <kerning first="85" second="65" amount="-1"/>
        <kerning first="85" second="74" amount="0"/>
        <kerning first="85" second="97" amount="0"/>
        <kerning first="85" second="98" amount="0"/>
        <kerning first="85" second="99" amount="0"/>
        <kerning first="85" second="100" amount="0"/>
        <kerning first="85" second="101" amount="0"/>
        <kerning first="85" second="103" amount="0"/>
        <kerning first="85" second="104" amount="0"/>
        <kerning first="85" second="105" amount="0"/>
        <kerning first="85" second="106" amount="0"/>
        <kerning first="85" second="107" amount="0"/>
        <kerning first="85" second="108" amount="0"/>
        <kerning first="85" second="111" amount="0"/>
        <kerning first="85" second="113" amount="0"/>
        <kerning first="85" second="115" amount="0"/>
        <kerning first="85" second="117" amount="0"/>
        <kerning first="85" second="122" amount="0"/>
        <kerning first="86" second="32" amount="-1"/>
        <kerning first="86" second="38" amount="-1"/>
        <kerning first="86" second="44" amount="-3"/>
        <kerning first="86" second="45" amount="-2"/>
        <kerning first="86" second="46" amount="-3"/>
        <kerning first="86" second="47" amount="-4"/>
        <kerning first="86" second="48" amount="0"/>
        <kerning first="86" second="52" amount="-2"/>
        <kerning first="86" second="54" amount="0"/>
        <kerning first="86" second="64" amount="-1"/>
        <kerning first="86" second="65" amount="-2"/>
        <kerning first="86" second="67" amount="-1"/>
        <kerning first="86" second="71" amount="-1"/>
        <kerning first="86" second="74" amount="-3"/>
        <kerning first="86" second="79" amount="-1"/>
        <kerning first="86" second="81" amount="-1"/>
        <kerning first="86" second="83" amount="0"/>
        <kerning first="86" second="95" amount="-2"/>
        <kerning first="86" second="97" amount="-2"/>
        <kerning first="86" second="99" amount="-2"/>
        <kerning first="86" second="100" amount="-2"/>
        <kerning first="86" second="101" amount="-2"/>
        <kerning first="86" second="103" amount="-2"/>
        <kerning first="86" second="109" amount="-1"/>
        <kerning first="86" second="110" amount="-1"/>
        <kerning first="86" second="111" amount="-2"/>
        <kerning first="86" second="112" amount="-1"/>
        <kerning first="86" second="113" amount="-2"/>
        <kerning first="86" second="114" amount="-1"/>
        <kerning first="86" second="115" amount="-2"/>
        <kerning first="86" second="117" amount="-1"/>
        <kerning first="86" second="118" amount="0"/>
        <kerning first="86" second="120" amount="0"/>
        <kerning first="86" second="121" amount="0"/>
        <kerning first="86" second="122" amount="-1"/>
        <kerning first="87" second="32" amount="-1"/>
        <kerning first="87" second="38" amount="-1"/>
        <kerning first="87" second="44" amount="-2"/>
        <kerning first="87" second="45" amount="-1"/>
        <kerning first="87" second="46" amount="-2"/>
        <kerning first="87" second="47" amount="-3"/>
        <kerning first="87" second="52" amount="-1"/>
        <kerning first="87" second="54" amount="0"/>
        <kerning first="87" second="64" amount="-1"/>
        <kerning first="87" second="65" amount="-1"/>
        <kerning first="87" second="74" amount="-2"/>
        <kerning first="87" second="95" amount="-1"/>
        <kerning first="87" second="97" amount="-1"/>
        <kerning first="87" second="99" amount="-1"/>
        <kerning first="87" second="100" amount="-1"/>
        <kerning first="87" second="101" amount="-1"/>
        <kerning first="87" second="103" amount="-1"/>
        <kerning first="87" second="109" amount="-1"/>
        <kerning first="87" second="110" amount="-1"/>
        <kerning first="87" second="111" amount="-1"/>
        <kerning first="87" second="112" amount="-1"/>
        <kerning first="87" second="113" amount="-1"/>
        <kerning first="87" second="114" amount="-1"/>
        <kerning first="87" second="115" amount="-1"/>
        <kerning first="87" second="117" amount="-1"/>
        <kerning first="88" second="32" amount="-1"/>
        <kerning first="88" second="38" amount="-1"/>
        <kerning first="88" second="45" amount="-2"/>
        <kerning first="88" second="48" amount="0"/>
        <kerning first="88" second="52" amount="-1"/>
        <kerning first="88" second="54" amount="-1"/>
        <kerning first="88" second="63" amount="-1"/>
        <kerning first="88" second="64" amount="-1"/>
        <kerning first="88" second="67" amount="-1"/>
        <kerning first="88" second="71" amount="-1"/>
        <kerning first="88" second="79" amount="-1"/>
        <kerning first="88" second="81" amount="-1"/>
        <kerning first="88" second="83" amount="-1"/>
        <kerning first="88" second="99" amount="-1"/>
        <kerning first="88" second="100" amount="-1"/>
        <kerning first="88" second="101" amount="-1"/>
        <kerning first="88" second="102" amount="0"/>
        <kerning first="88" second="103" amount="-1"/>
        <kerning first="88" second="111" amount="-1"/>
        <kerning first="88" second="113" amount="-1"/>
        <kerning first="88" second="116" amount="0"/>
        <kerning first="88" second="117" amount="-1"/>
        <kerning first="88" second="118" amount="-1"/>
        <kerning first="88" second="119" amount="-1"/>
        <kerning first="88" second="121" amount="-1"/>
        <kerning first="89" second="32" amount="-2"/>
        <kerning first="89" second="38" amount="-2"/>
        <kerning first="89" second="44" amount="-3"/>
        <kerning first="89" second="45" amount="-3"/>
        <kerning first="89" second="46" amount="-3"/>
        <kerning first="89" second="47" amount="-4"/>
        <kerning first="89" second="48" amount="-1"/>
        <kerning first="89" second="50" amount="0"/>
        <kerning first="89" second="51" amount="-1"/>
        <kerning first="89" second="52" amount="-2"/>
        <kerning first="89" second="53" amount="0"/>
        <kerning first="89" second="54" amount="-1"/>
        <kerning first="89" second="56" amount="-1"/>
        <kerning first="89" second="57" amount="0"/>
        <kerning first="89" second="58" amount="-1"/>
        <kerning first="89" second="59" amount="-1"/>
        <kerning first="89" second="64" amount="-2"/>
        <kerning first="89" second="65" amount="-3"/>
        <kerning first="89" second="67" amount="-1"/>
        <kerning first="89" second="71" amount="-1"/>
        <kerning first="89" second="74" amount="-4"/>
        <kerning first="89" second="79" amount="-1"/>
        <kerning first="89" second="81" amount="-1"/>
        <kerning first="89" second="83" amount="-1"/>
        <kerning first="89" second="95" amount="-2"/>
        <kerning first="89" second="97" amount="-3"/>
        <kerning first="89" second="98" amount="0"/>
        <kerning first="89" second="99" amount="-3"/>
        <kerning first="89" second="100" amount="-3"/>
        <kerning first="89" second="101" amount="-3"/>
        <kerning first="89" second="102" amount="-1"/>
        <kerning first="89" second="103" amount="-3"/>
        <kerning first="89" second="104" amount="0"/>
        <kerning first="89" second="105" amount="0"/>
        <kerning first="89" second="106" amount="0"/>
        <kerning first="89" second="107" amount="0"/>
        <kerning first="89" second="108" amount="0"/>
        <kerning first="89" second="109" amount="-3"/>
        <kerning first="89" second="110" amount="-3"/>
        <kerning first="89" second="111" amount="-3"/>
        <kerning first="89" second="112" amount="-3"/>
        <kerning first="89" second="113" amount="-3"/>
        <kerning first="89" second="114" amount="-3"/>
        <kerning first="89" second="115" amount="-3"/>
        <kerning first="89" second="116" amount="-1"/>
        <kerning first="89" second="117" amount="-3"/>
        <kerning first="89" second="118" amount="-2"/>
        <kerning first="89" second="119" amount="-2"/>
        <kerning first="89" second="120" amount="-2"/>
        <kerning first="89" second="121" amount="-1"/>
        <kerning first="89" second="122" amount="-2"/>
        <kerning first="90" second="45" amount="-1"/>
        <kerning first="90" second="52" amount="-1"/>
        <kerning first="90" second="54" amount="0"/>
        <kerning first="90" second="64" amount="-1"/>
        <kerning first="90" second="67" amount="-1"/>
        <kerning first="90" second="71" amount="-1"/>
        <kerning first="90" second="79" amount="-1"/>
        <kerning first="90" second="81" amount="-1"/>
        <kerning first="90" second="99" amount="-1"/>
        <kerning first="90" second="100" amount="-1"/>
        <kerning first="90" second="101" amount="-1"/>
        <kerning first="90" second="102" amount="0"/>
        <kerning first="90" second="103" amount="-1"/>
        <kerning first="90" second="109" amount="0"/>
        <kerning first="90" second="110" amount="0"/>
        <kerning first="90" second="111" amount="-1"/>
        <kerning first="90" second="112" amount="0"/>
        <kerning first="90" second="113" amount="-1"/>
        <kerning first="90" second="114" amount="0"/>
        <kerning first="90" second="116" amount="0"/>
        <kerning first="90" second="117" amount="-1"/>
        <kerning first="90" second="118" amount="-1"/>
        <kerning first="90" second="119" amount="-1"/>
        <kerning first="90" second="121" amount="-1"/>
        <kerning first="91" second="38" amount="-1"/>
        <kerning first="91" second="44" amount="-1"/>
        <kerning first="91" second="45" amount="-2"/>
        <kerning first="91" second="46" amount="-1"/>
        <kerning first="91" second="52" amount="-1"/>
        <kerning first="91" second="67" amount="-1"/>
        <kerning first="91" second="71" amount="-1"/>
        <kerning first="91" second="74" amount="-1"/>
        <kerning first="91" second="79" amount="-1"/>
        <kerning first="91" second="81" amount="-1"/>
        <kerning first="91" second="99" amount="-1"/>
        <kerning first="91" second="100" amount="-1"/>
        <kerning first="91" second="101" amount="-1"/>
        <kerning first="91" second="106" amount="1"/>
        <kerning first="91" second="111" amount="-1"/>
        <kerning first="91" second="113" amount="-1"/>
        <kerning first="92" second="48" amount="-1"/>
        <kerning first="92" second="54" amount="-1"/>
        <kerning first="92" second="55" amount="-2"/>
        <kerning first="92" second="66" amount="-1"/>
        <kerning first="92" second="67" amount="-2"/>
        <kerning first="92" second="68" amount="-1"/>
        <kerning first="92" second="69" amount="-1"/>
        <kerning first="92" second="70" amount="-1"/>
        <kerning first="92" second="71" amount="-2"/>
        <kerning first="92" second="72" amount="-1"/>
        <kerning first="92" second="73" amount="-1"/>
        <kerning first="92" second="75" amount="-1"/>
        <kerning first="92" second="76" amount="-1"/>
        <kerning first="92" second="77" amount="-1"/>
        <kerning first="92" second="78" amount="-1"/>
        <kerning first="92" second="79" amount="-2"/>
        <kerning first="92" second="80" amount="-1"/>
        <kerning first="92" second="81" amount="-2"/>
        <kerning first="92" second="82" amount="-1"/>
        <kerning first="92" second="84" amount="-4"/>
        <kerning first="92" second="85" amount="-2"/>
        <kerning first="92" second="86" amount="-4"/>
        <kerning first="92" second="87" amount="-3"/>
        <kerning first="92" second="89" amount="-4"/>
        <kerning first="92" second="92" amount="-9"/>
        <kerning first="92" second="102" amount="-1"/>
        <kerning first="92" second="103" amount="0"/>
        <kerning first="92" second="116" amount="-1"/>
        <kerning first="92" second="117" amount="0"/>
        <kerning first="92" second="118" amount="-2"/>
        <kerning first="92" second="119" amount="-2"/>
        <kerning first="92" second="121" amount="-2"/>
        <kerning first="95" second="32" amount="-1"/>
        <kerning first="95" second="67" amount="-1"/>
        <kerning first="95" second="71" amount="-1"/>
        <kerning first="95" second="79" amount="-1"/>
        <kerning first="95" second="81" amount="-1"/>
        <kerning first="95" second="84" amount="-1"/>
        <kerning first="95" second="86" amount="-2"/>
        <kerning first="95" second="87" amount="-1"/>
        <kerning first="95" second="89" amount="-2"/>
        <kerning first="95" second="118" amount="-1"/>
        <kerning first="95" second="119" amount="-1"/>
        <kerning first="97" second="34" amount="-1"/>
        <kerning first="97" second="39" amount="-1"/>
        <kerning first="97" second="41" amount="-1"/>
        <kerning first="97" second="42" amount="-1"/>
        <kerning first="97" second="63" amount="-1"/>
        <kerning first="97" second="84" amount="-4"/>
        <kerning first="97" second="85" amount="0"/>
        <kerning first="97" second="86" amount="-1"/>
        <kerning first="97" second="87" amount="-1"/>
        <kerning first="97" second="89" amount="-3"/>
        <kerning first="97" second="92" amount="-2"/>
        <kerning first="97" second="102" amount="0"/>
        <kerning first="97" second="116" amount="0"/>
        <kerning first="97" second="118" amount="0"/>
        <kerning first="97" second="121" amount="0"/>
        <kerning first="98" second="34" amount="-1"/>
        <kerning first="98" second="39" amount="-1"/>
        <kerning first="98" second="41" amount="-1"/>
        <kerning first="98" second="42" amount="-1"/>
        <kerning first="98" second="44" amount="-1"/>
        <kerning first="98" second="46" amount="-1"/>
        <kerning first="98" second="47" amount="0"/>
        <kerning first="98" second="63" amount="-1"/>
        <kerning first="98" second="66" amount="0"/>
        <kerning first="98" second="68" amount="0"/>
        <kerning first="98" second="69" amount="0"/>
        <kerning first="98" second="70" amount="0"/>
        <kerning first="98" second="72" amount="0"/>
        <kerning first="98" second="73" amount="0"/>
        <kerning first="98" second="75" amount="0"/>
        <kerning first="98" second="76" amount="0"/>
        <kerning first="98" second="77" amount="0"/>
        <kerning first="98" second="78" amount="0"/>
        <kerning first="98" second="80" amount="0"/>
        <kerning first="98" second="82" amount="0"/>
        <kerning first="98" second="84" amount="-4"/>
        <kerning first="98" second="85" amount="0"/>
        <kerning first="98" second="86" amount="-2"/>
        <kerning first="98" second="87" amount="-1"/>
        <kerning first="98" second="88" amount="-1"/>
        <kerning first="98" second="89" amount="-3"/>
        <kerning first="98" second="90" amount="-1"/>
        <kerning first="98" second="92" amount="-3"/>
        <kerning first="98" second="93" amount="-1"/>
        <kerning first="98" second="102" amount="0"/>
        <kerning first="98" second="116" amount="0"/>
        <kerning first="98" second="118" amount="0"/>
        <kerning first="98" second="120" amount="-1"/>
        <kerning first="98" second="121" amount="0"/>
        <kerning first="98" second="122" amount="0"/>
        <kerning first="98" second="125" amount="-1"/>
        <kerning first="99" second="34" amount="-1"/>
        <kerning first="99" second="39" amount="-1"/>
        <kerning first="99" second="41" amount="-1"/>
        <kerning first="99" second="42" amount="-1"/>
        <kerning first="99" second="84" amount="-4"/>
        <kerning first="99" second="86" amount="-2"/>
        <kerning first="99" second="87" amount="0"/>
        <kerning first="99" second="89" amount="-3"/>
        <kerning first="99" second="92" amount="-2"/>
        <kerning first="99" second="120" amount="0"/>
        <kerning first="100" second="85" amount="0"/>
        <kerning first="100" second="89" amount="0"/>
        <kerning first="101" second="34" amount="-1"/>
        <kerning first="101" second="39" amount="-1"/>
        <kerning first="101" second="41" amount="-1"/>
        <kerning first="101" second="42" amount="-1"/>
        <kerning first="101" second="63" amount="-1"/>
        <kerning first="101" second="84" amount="-4"/>
        <kerning first="101" second="85" amount="0"/>
        <kerning first="101" second="86" amount="-2"/>
        <kerning first="101" second="87" amount="-1"/>
        <kerning first="101" second="88" amount="-1"/>
        <kerning first="101" second="89" amount="-3"/>
        <kerning first="101" second="90" amount="0"/>
        <kerning first="101" second="92" amount="-3"/>
        <kerning first="101" second="102" amount="0"/>
        <kerning first="101" second="116" amount="0"/>
        <kerning first="101" second="118" amount="0"/>
        <kerning first="101" second="120" amount="-1"/>
        <kerning first="101" second="121" amount="0"/>
        <kerning first="101" second="122" amount="0"/>
        <kerning first="101" second="125" amount="-1"/>
        <kerning first="102" second="32" amount="-1"/>
        <kerning first="102" second="34" amount="1"/>
        <kerning first="102" second="38" amount="0"/>
        <kerning first="102" second="39" amount="1"/>
        <kerning first="102" second="41" amount="0"/>
        <kerning first="102" second="42" amount="0"/>
        <kerning first="102" second="44" amount="-1"/>
        <kerning first="102" second="45" amount="-1"/>
        <kerning first="102" second="46" amount="-1"/>
        <kerning first="102" second="47" amount="-1"/>
        <kerning first="102" second="65" amount="-1"/>
        <kerning first="102" second="74" amount="-1"/>
        <kerning first="102" second="84" amount="1"/>
        <kerning first="102" second="86" amount="0"/>
        <kerning first="102" second="89" amount="0"/>
        <kerning first="102" second="93" amount="1"/>
        <kerning first="102" second="97" amount="-1"/>
        <kerning first="102" second="99" amount="-1"/>
        <kerning first="102" second="100" amount="-1"/>
        <kerning first="102" second="101" amount="-1"/>
        <kerning first="102" second="103" amount="-1"/>
        <kerning first="102" second="111" amount="-1"/>
        <kerning first="102" second="113" amount="-1"/>
        <kerning first="102" second="115" amount="0"/>
        <kerning first="103" second="41" amount="-1"/>
        <kerning first="103" second="84" amount="-4"/>
        <kerning first="103" second="86" amount="-1"/>
        <kerning first="103" second="87" amount="-1"/>
        <kerning first="103" second="89" amount="-3"/>
        <kerning first="103" second="90" amount="0"/>
        <kerning first="103" second="92" amount="-2"/>
        <kerning first="104" second="34" amount="-1"/>
        <kerning first="104" second="39" amount="-1"/>
        <kerning first="104" second="41" amount="-1"/>
        <kerning first="104" second="42" amount="-1"/>
        <kerning first="104" second="63" amount="-1"/>
        <kerning first="104" second="84" amount="-5"/>
        <kerning first="104" second="85" amount="0"/>
        <kerning first="104" second="86" amount="-2"/>
        <kerning first="104" second="87" amount="-1"/>
        <kerning first="104" second="89" amount="-3"/>
        <kerning first="104" second="92" amount="-3"/>
        <kerning first="104" second="102" amount="0"/>
        <kerning first="104" second="116" amount="0"/>
        <kerning first="104" second="118" amount="0"/>
        <kerning first="104" second="121" amount="0"/>
        <kerning first="105" second="85" amount="0"/>
        <kerning first="105" second="89" amount="0"/>
        <kerning first="106" second="85" amount="0"/>
        <kerning first="106" second="89" amount="0"/>
        <kerning first="107" second="32" amount="-1"/>
        <kerning first="107" second="45" amount="-2"/>
        <kerning first="107" second="64" amount="0"/>
        <kerning first="107" second="67" amount="0"/>
        <kerning first="107" second="71" amount="0"/>
        <kerning first="107" second="79" amount="0"/>
        <kerning first="107" second="81" amount="0"/>
        <kerning first="107" second="84" amount="-3"/>
        <kerning first="107" second="89" amount="-1"/>
        <kerning first="107" second="92" amount="-1"/>
        <kerning first="107" second="97" amount="0"/>
        <kerning first="107" second="99" amount="-1"/>
        <kerning first="107" second="100" amount="-1"/>
        <kerning first="107" second="101" amount="-1"/>
        <kerning first="107" second="103" amount="-1"/>
        <kerning first="107" second="111" amount="-1"/>
        <kerning first="107" second="113" amount="-1"/>
        <kerning first="107" second="115" amount="0"/>
        <kerning first="108" second="85" amount="0"/>
        <kerning first="108" second="89" amount="0"/>
        <kerning first="109" second="34" amount="-1"/>
        <kerning first="109" second="39" amount="-1"/>
        <kerning first="109" second="41" amount="-1"/>
        <kerning first="109" second="42" amount="-1"/>
        <kerning first="109" second="63" amount="-1"/>
        <kerning first="109" second="84" amount="-5"/>
        <kerning first="109" second="85" amount="0"/>
        <kerning first="109" second="86" amount="-2"/>
        <kerning first="109" second="87" amount="-1"/>
        <kerning first="109" second="89" amount="-3"/>
        <kerning first="109" second="92" amount="-3"/>
        <kerning first="109" second="102" amount="0"/>
        <kerning first="109" second="116" amount="0"/>
        <kerning first="109" second="118" amount="0"/>
        <kerning first="109" second="121" amount="0"/>
        <kerning first="110" second="34" amount="-1"/>
        <kerning first="110" second="39" amount="-1"/>
        <kerning first="110" second="41" amount="-1"/>
        <kerning first="110" second="42" amount="-1"/>
        <kerning first="110" second="63" amount="-1"/>
        <kerning first="110" second="84" amount="-5"/>
        <kerning first="110" second="85" amount="0"/>
        <kerning first="110" second="86" amount="-2"/>
        <kerning first="110" second="87" amount="-1"/>
        <kerning first="110" second="89" amount="-3"/>
        <kerning first="110" second="92" amount="-3"/>
        <kerning first="110" second="102" amount="0"/>
        <kerning first="110" second="116" amount="0"/>
        <kerning first="110" second="118" amount="0"/>
        <kerning first="110" second="121" amount="0"/>
        <kerning first="111" second="34" amount="-1"/>
        <kerning first="111" second="39" amount="-1"/>
        <kerning first="111" second="41" amount="-1"/>
        <kerning first="111" second="42" amount="-1"/>
        <kerning first="111" second="44" amount="-1"/>
        <kerning first="111" second="46" amount="-1"/>
        <kerning first="111" second="63" amount="-1"/>
        <kerning first="111" second="66" amount="0"/>
        <kerning first="111" second="68" amount="0"/>
        <kerning first="111" second="69" amount="0"/>
        <kerning first="111" second="70" amount="0"/>
        <kerning first="111" second="72" amount="0"/>
        <kerning first="111" second="73" amount="0"/>
        <kerning first="111" second="75" amount="0"/>
        <kerning first="111" second="76" amount="0"/>
        <kerning first="111" second="77" amount="0"/>
        <kerning first="111" second="78" amount="0"/>
        <kerning first="111" second="80" amount="0"/>
        <kerning first="111" second="82" amount="0"/>
        <kerning first="111" second="84" amount="-4"/>
        <kerning first="111" second="85" amount="0"/>
        <kerning first="111" second="86" amount="-2"/>
        <kerning first="111" second="87" amount="-1"/>
        <kerning first="111" second="88" amount="-1"/>
        <kerning first="111" second="89" amount="-3"/>
        <kerning first="111" second="90" amount="-1"/>
        <kerning first="111" second="92" amount="-3"/>
        <kerning first="111" second="93" amount="-1"/>
        <kerning first="111" second="102" amount="0"/>
        <kerning first="111" second="116" amount="0"/>
        <kerning first="111" second="118" amount="0"/>
        <kerning first="111" second="120" amount="-1"/>
        <kerning first="111" second="121" amount="0"/>
        <kerning first="111" second="122" amount="0"/>
        <kerning first="111" second="125" amount="-1"/>
        <kerning first="112" second="34" amount="-1"/>
        <kerning first="112" second="39" amount="-1"/>
        <kerning first="112" second="41" amount="-1"/>
        <kerning first="112" second="42" amount="-1"/>
        <kerning first="112" second="44" amount="-1"/>
        <kerning first="112" second="46" amount="-1"/>
        <kerning first="112" second="47" amount="0"/>
        <kerning first="112" second="63" amount="-1"/>
        <kerning first="112" second="66" amount="0"/>
        <kerning first="112" second="68" amount="0"/>
        <kerning first="112" second="69" amount="0"/>
        <kerning first="112" second="70" amount="0"/>
        <kerning first="112" second="72" amount="0"/>
        <kerning first="112" second="73" amount="0"/>
        <kerning first="112" second="75" amount="0"/>
        <kerning first="112" second="76" amount="0"/>
        <kerning first="112" second="77" amount="0"/>
        <kerning first="112" second="78" amount="0"/>
        <kerning first="112" second="80" amount="0"/>
        <kerning first="112" second="82" amount="0"/>
        <kerning first="112" second="84" amount="-4"/>
        <kerning first="112" second="85" amount="0"/>
        <kerning first="112" second="86" amount="-2"/>
        <kerning first="112" second="87" amount="-1"/>
        <kerning first="112" second="88" amount="-1"/>
        <kerning first="112" second="89" amount="-3"/>
        <kerning first="112" second="90" amount="-1"/>
        <kerning first="112" second="92" amount="-3"/>
        <kerning first="112" second="93" amount="-1"/>
        <kerning first="112" second="102" amount="0"/>
        <kerning first="112" second="116" amount="0"/>
        <kerning first="112" second="118" amount="0"/>
        <kerning first="112" second="120" amount="-1"/>
        <kerning first="112" second="121" amount="0"/>
        <kerning first="112" second="122" amount="0"/>
        <kerning first="112" second="125" amount="-1"/>
        <kerning first="113" second="41" amount="-1"/>
        <kerning first="113" second="84" amount="-4"/>
        <kerning first="113" second="86" amount="-1"/>
        <kerning first="113" second="87" amount="-1"/>
        <kerning first="113" second="89" amount="-3"/>
        <kerning first="113" second="90" amount="0"/>
        <kerning first="113" second="92" amount="-2"/>
        <kerning first="114" second="32" amount="-1"/>
        <kerning first="114" second="38" amount="-1"/>
        <kerning first="114" second="41" amount="-1"/>
        <kerning first="114" second="44" amount="-2"/>
        <kerning first="114" second="45" amount="-2"/>
        <kerning first="114" second="46" amount="-2"/>
        <kerning first="114" second="47" amount="-2"/>
        <kerning first="114" second="65" amount="-2"/>
        <kerning first="114" second="74" amount="-3"/>
        <kerning first="114" second="84" amount="-4"/>
        <kerning first="114" second="88" amount="-2"/>
        <kerning first="114" second="89" amount="-1"/>
        <kerning first="114" second="90" amount="-2"/>
        <kerning first="114" second="95" amount="-1"/>
        <kerning first="114" second="97" amount="0"/>
        <kerning first="114" second="99" amount="-1"/>
        <kerning first="114" second="100" amount="-1"/>
        <kerning first="114" second="101" amount="-1"/>
        <kerning first="114" second="103" amount="-1"/>
        <kerning first="114" second="111" amount="-1"/>
        <kerning first="114" second="113" amount="-1"/>
        <kerning first="114" second="115" amount="0"/>
        <kerning first="115" second="34" amount="-1"/>
        <kerning first="115" second="39" amount="-1"/>
        <kerning first="115" second="41" amount="-1"/>
        <kerning first="115" second="42" amount="-1"/>
        <kerning first="115" second="63" amount="0"/>
        <kerning first="115" second="84" amount="-4"/>
        <kerning first="115" second="85" amount="0"/>
        <kerning first="115" second="86" amount="-2"/>
        <kerning first="115" second="87" amount="-1"/>
        <kerning first="115" second="89" amount="-3"/>
        <kerning first="115" second="92" amount="-2"/>
        <kerning first="115" second="116" amount="0"/>
        <kerning first="115" second="118" amount="0"/>
        <kerning first="115" second="120" amount="0"/>
        <kerning first="115" second="121" amount="0"/>
        <kerning first="116" second="74" amount="0"/>
        <kerning first="116" second="84" amount="-2"/>
        <kerning first="116" second="89" amount="-1"/>
        <kerning first="116" second="99" amount="0"/>
        <kerning first="116" second="100" amount="0"/>
        <kerning first="116" second="101" amount="0"/>
        <kerning first="116" second="103" amount="0"/>
        <kerning first="116" second="111" amount="0"/>
        <kerning first="116" second="113" amount="0"/>
        <kerning first="117" second="41" amount="-1"/>
        <kerning first="117" second="84" amount="-4"/>
        <kerning first="117" second="86" amount="-1"/>
        <kerning first="117" second="87" amount="-1"/>
        <kerning first="117" second="89" amount="-3"/>
        <kerning first="117" second="90" amount="0"/>
        <kerning first="117" second="92" amount="-2"/>
        <kerning first="118" second="32" amount="-1"/>
        <kerning first="118" second="38" amount="-1"/>
        <kerning first="118" second="41" amount="-1"/>
        <kerning first="118" second="44" amount="-2"/>
        <kerning first="118" second="45" amount="-1"/>
        <kerning first="118" second="46" amount="-2"/>
        <kerning first="118" second="47" amount="-2"/>
        <kerning first="118" second="65" amount="-1"/>
        <kerning first="118" second="74" amount="-1"/>
        <kerning first="118" second="84" amount="-3"/>
        <kerning first="118" second="86" amount="0"/>
        <kerning first="118" second="88" amount="-1"/>
        <kerning first="118" second="89" amount="-1"/>
        <kerning first="118" second="90" amount="-2"/>
        <kerning first="118" second="95" amount="-1"/>
        <kerning first="118" second="97" amount="0"/>
        <kerning first="118" second="99" amount="0"/>
        <kerning first="118" second="100" amount="0"/>
        <kerning first="118" second="101" amount="0"/>
        <kerning first="118" second="103" amount="0"/>
        <kerning first="118" second="111" amount="0"/>
        <kerning first="118" second="113" amount="0"/>
        <kerning first="118" second="115" amount="0"/>
        <kerning first="119" second="32" amount="-1"/>
        <kerning first="119" second="38" amount="0"/>
        <kerning first="119" second="41" amount="-1"/>
        <kerning first="119" second="44" amount="-2"/>
        <kerning first="119" second="46" amount="-2"/>
        <kerning first="119" second="47" amount="-2"/>
        <kerning first="119" second="65" amount="-1"/>
        <kerning first="119" second="74" amount="-1"/>
        <kerning first="119" second="84" amount="-3"/>
        <kerning first="119" second="88" amount="-1"/>
        <kerning first="119" second="89" amount="-2"/>
        <kerning first="119" second="90" amount="-1"/>
        <kerning first="119" second="92" amount="-1"/>
        <kerning first="119" second="95" amount="-1"/>
        <kerning first="119" second="97" amount="0"/>
        <kerning first="119" second="125" amount="-1"/>
        <kerning first="120" second="38" amount="0"/>
        <kerning first="120" second="45" amount="-2"/>
        <kerning first="120" second="64" amount="0"/>
        <kerning first="120" second="67" amount="0"/>
        <kerning first="120" second="71" amount="0"/>
        <kerning first="120" second="79" amount="0"/>
        <kerning first="120" second="81" amount="0"/>
        <kerning first="120" second="84" amount="-3"/>
        <kerning first="120" second="86" amount="0"/>
        <kerning first="120" second="89" amount="-2"/>
        <kerning first="120" second="92" amount="-1"/>
        <kerning first="120" second="97" amount="0"/>
        <kerning first="120" second="99" amount="-1"/>
        <kerning first="120" second="100" amount="-1"/>
        <kerning first="120" second="101" amount="-1"/>
        <kerning first="120" second="103" amount="-1"/>
        <kerning first="120" second="111" amount="-1"/>
        <kerning first="120" second="113" amount="-1"/>
        <kerning first="120" second="115" amount="0"/>
        <kerning first="121" second="32" amount="-1"/>
        <kerning first="121" second="38" amount="-1"/>
        <kerning first="121" second="41" amount="-1"/>
        <kerning first="121" second="44" amount="-2"/>
        <kerning first="121" second="45" amount="-1"/>
        <kerning first="121" second="46" amount="-2"/>
        <kerning first="121" second="47" amount="-2"/>
        <kerning first="121" second="65" amount="-1"/>
        <kerning first="121" second="74" amount="-1"/>
        <kerning first="121" second="84" amount="-3"/>
        <kerning first="121" second="86" amount="0"/>
        <kerning first="121" second="88" amount="-1"/>
        <kerning first="121" second="89" amount="-2"/>
        <kerning first="121" second="90" amount="-2"/>
        <kerning first="121" second="95" amount="-2"/>
        <kerning first="121" second="97" amount="0"/>
        <kerning first="121" second="99" amount="0"/>
        <kerning first="121" second="100" amount="0"/>
        <kerning first="121" second="101" amount="0"/>
        <kerning first="121" second="103" amount="0"/>
        <kerning first="121" second="111" amount="0"/>
        <kerning first="121" second="113" amount="0"/>
        <kerning first="121" second="115" amount="0"/>
        <kerning first="122" second="45" amount="-1"/>
        <kerning first="122" second="84" amount="-4"/>
        <kerning first="122" second="85" amount="0"/>
        <kerning first="122" second="86" amount="-1"/>
        <kerning first="122" second="89" amount="-2"/>
        <kerning first="122" second="92" amount="-1"/>
        <kerning first="122" second="99" amount="0"/>
        <kerning first="122" second="100" amount="0"/>
        <kerning first="122" second="101" amount="0"/>
        <kerning first="122" second="103" amount="0"/>
        <kerning first="122" second="111" amount="0"/>
        <kerning first="122" second="113" amount="0"/>
        <kerning first="123" second="38" amount="-1"/>
        <kerning first="123" second="44" amount="-1"/>
        <kerning first="123" second="45" amount="-2"/>
        <kerning first="123" second="46" amount="-1"/>
        <kerning first="123" second="52" amount="-1"/>
        <kerning first="123" second="67" amount="-1"/>
        <kerning first="123" second="71" amount="-1"/>
        <kerning first="123" second="79" amount="-1"/>
        <kerning first="123" second="81" amount="-1"/>
        <kerning first="123" second="99" amount="-1"/>
        <kerning first="123" second="100" amount="-1"/>
        <kerning first="123" second="101" amount="-1"/>
        <kerning first="123" second="111" amount="-1"/>
        <kerning first="123" second="113" amount="-1"/>
        <kerning first="123" second="119" amount="-1"/>
        <kerning first="125" second="44" amount="-1"/>
        <kerning first="125" second="46" amount="-1"/>
    </kernings>
</font>